
BMKG_URL=https://api.bmkg.go.id/publik/prakiraan-cuaca # URL API BMKG
KODE_WILAYAH=35.78.14.1007 # KODE ADM4 TANDES BALONG SARI SURABAYA

AQICN_URL=https://api.waqi.info/feed/A420154/ # API AQICN TANDES BALONG SARI SURABAYA
AQICN_TOKEN=8e6fff766a818b4aeba7e9b74e1a293da3f7c4dd # TOKEN API